msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /addons/required_products.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-03 11:03-0400\n"

msgctxt "Addons::name::required_products"
msgid "Required products"
msgstr "Gerekli ürünler"

msgctxt "Addons::description::required_products"
msgid "Makes it possible to specify products required for purchase"
msgstr "Satın alma için gerekli olan ürünlerin belirlenebilmesini sağlar"

msgctxt "Languages::required_products"
msgid "Required products"
msgstr "Gerekli ürünler"

msgctxt "Languages::required_products_added"
msgid "The following required product(s) were added to your cart"
msgstr "Aşağıdaki gerekli ürünler sepetinize eklenmiştir"

msgctxt "Languages::required_products_out_of_stock"
msgid "This product cannot be added to your cart, because following required product(s) are out of stock:"
msgstr "Bu ürün sepetinize eklenemiyor çünkü aşağıdaki gerekli ürün(ler) stokta bulunmuyor:"

