msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Bulgarian\n"
"Language: bg_BG\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: bg\n"
"X-Crowdin-File: /addons/banners.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-20 14:02-0400\n"

msgctxt "Addons::name::banners"
msgid "Banners management"
msgstr "Управление на банери"

msgctxt "Addons::description::banners"
msgid "Allows you to create text and visual banners"
msgstr "Позволява Ви да създадавате текстови и визуални банери"

msgctxt "Languages::banners.new_banner"
msgid "New banner"
msgstr "Нов банер"

msgctxt "Languages::banners.editing_banner"
msgid "Editing banner"
msgstr "Редактиране на банер"

msgctxt "Languages::add_banner"
msgid "Add banner"
msgstr "Добави банер"

msgctxt "Languages::banner"
msgid "Banner"
msgstr "Банер"

msgctxt "Languages::banners"
msgid "Banners"
msgstr "Банери"

msgctxt "Languages::banners_menu_description"
msgid "Create graphic and text banners that can then be placed on the storefront."
msgstr "Създаване на графични и текстови банери."

msgctxt "Languages::banner_code"
msgid "Banner code"
msgstr "Банер код"

msgctxt "Languages::banner_code_for_some_products"
msgid "Banner code for some products"
msgstr "Банер код за някои продукти"

msgctxt "Languages::manage_banners"
msgid "Manage banners"
msgstr "Управление на банери"

msgctxt "Languages::block_banners"
msgid "Banners"
msgstr "Банери"

msgctxt "Languages::block_banners_description"
msgid "Visual and text banners"
msgstr "Визуални и текстови банери"

msgctxt "Languages::privileges.view_banners"
msgid "View banners"
msgstr "Изглед на банерите"

msgctxt "Languages::privileges.manage_banners"
msgid "Manage banners"
msgstr "Управление на банери"

msgctxt "Languages::add_banners"
msgid "Add banners"
msgstr "Добави банер"

msgctxt "Languages::add_banners_and_close"
msgid "Add banners and close"
msgstr "Добави банер и затвори"

msgctxt "Languages::graphic_banner"
msgid "Graphic banner"
msgstr "Текстови банер"

msgctxt "Languages::text_banner"
msgid "Text banner"
msgstr "Текст банер"

msgctxt "Languages::banners_statistics"
msgid "Banners statistics"
msgstr "Банер статистики"

msgctxt "Languages::views"
msgid "Views"
msgstr "Показвания"

msgctxt "Languages::conversion"
msgid "Conversion"
msgstr "Конверсия"

msgctxt "Languages::banner_details_notes"
msgid "After you create a banner here, you should use the <strong>Layout editor</strong> to add it to the storefront.<br /><br />Go to <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, switch to the location where you want the banner to appear, and add a new block with type <strong>Banners</strong>.<br /><br />In this block settings, go to the <strong>Content</strong> tab, pick the <strong>Manual</strong> filling, and click on the <strong>Add banners</strong> button.<br /><br />You will see the list of all the banners in your store. Pick the one(s) you need and click on the <strong>Add banners and close</strong> button.<br /><br />Finally, click on the <strong>Create</strong> button to save your changes."
msgstr "След като създадете банер тук, трябва да използвате <strong>редактора на оформление</strong> да го добавите към витрината.<br /><br />отидете до <a href=\"[layouts_href]\" target=\"_blank\"> дизайн → оформления</a>, преминете към местоположението, където искате банера да се показва и добавете нов блок с тип <strong>банери</strong>.<br /><br />в този блок с настройки, отидете на раздела <strong>съдържание</strong>, изберете <strong>ръчно</strong> попълване и кликнете върху бутона <strong>Добави банери</strong>.<br /><br />ще видите списъка на всички банери във вашия магазин. Изберете един(ни) и кликнете върху <strong>Добавяне на банери и натиснете</strong> затвори.<br /><br />накрая кликнете върху бутона <strong>Създаване</strong>, за да запишете промените си."

msgctxt "SettingsSections::banners::general"
msgid "General"
msgstr "Общи"

msgctxt "SettingsOptions::banners::banner_multilang"
msgid "Enable multi-language Images/URLs"
msgstr "Разрешаване на многоезични изображения/URL"

