msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /addons/google_sitemap.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-07 12:01-0400\n"

msgctxt "Addons::name::google_sitemap"
msgid "Google sitemap"
msgstr "Google sitemap"

msgctxt "Addons::description::google_sitemap"
msgid "Creates a sitemap.xml for Google"
msgstr "Crea una sitemap.xml per Google"

msgctxt "Languages::google_sitemap.text_regenerate"
msgid "If products, categories, etc. were added or changed, please <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">Regenerate a sitemap</a><br /><br /> [sitemap_available_in_customer]"
msgstr "Se dei prodotti, categorie, ecc. sono stati aggiunti o modificati, si prega di <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">rigenerare una sitemap</a><br /><br /> [sitemap_available_in_customer]"

msgctxt "Languages::google_sitemap.text_select_storefront"
msgid "To generate a sitemap, please select storefront first."
msgstr "Per generare una sitemap, si prega di selezionare prima lo storefront (vetrina)."

msgctxt "Languages::sitemap_available_in_customer"
msgid "Sitemap is available by this link: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Sitemap can be reached by the URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"
msgstr "La Sitemap è disponibile a questo link: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />La Sitemap è raggiungibile dall'URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"

msgctxt "Languages::always"
msgid "Always"
msgstr "Sempre"

msgctxt "Languages::hourly"
msgid "Hourly"
msgstr "Orario"

msgctxt "Languages::daily"
msgid "Daily"
msgstr "Giornaliero"

msgctxt "Languages::weekly"
msgid "Weekly"
msgstr "Settimanale"

msgctxt "Languages::monthly"
msgid "Monthly"
msgstr "Mensile"

msgctxt "Languages::yearly"
msgid "Yearly"
msgstr "Annuale"

msgctxt "Languages::never"
msgid "Never"
msgstr "Mai"

msgctxt "Languages::google_sitemap.generate_map"
msgid "The sitemap is not generated yet. Please go to add-on settings and press \"Regenerate a sitemap\" button"
msgstr "La sitemap non è stata ancora generata. Vai nelle impostazioni del componente aggiuntivo e premi il pulsante \"Rigenera sitemap\""

msgctxt "Languages::google_sitemap.map_generated"
msgid "The sitemap was generated successfully"
msgstr "La sitemap è stata generata con successo"

msgctxt "SettingsSections::google_sitemap::general"
msgid "General"
msgstr "Generale"

msgctxt "SettingsOptions::google_sitemap::information"
msgid "Information"
msgstr "Informazioni"

msgctxt "SettingsOptions::google_sitemap::clear_url"
msgid "Clear cache"
msgstr "Svuota cache"

msgctxt "SettingsOptions::google_sitemap::site_setting"
msgid "Homepage settings"
msgstr "Impostazioni pagina iniziale"

msgctxt "SettingsOptions::google_sitemap::site_change"
msgid "Update frequency"
msgstr "Frequenza di aggiornamento"

msgctxt "SettingsOptions::google_sitemap::site_priority"
msgid "Priority"
msgstr "Priorità"

msgctxt "SettingsOptions::google_sitemap::products_setting"
msgid "Products settings"
msgstr "Impostazioni per i prodotti"

msgctxt "SettingsOptions::google_sitemap::include_products"
msgid "Include in sitemap"
msgstr "Includi nella sitemap"

msgctxt "SettingsOptions::google_sitemap::products_change"
msgid "Update frequency"
msgstr "Frequenza di aggiornamento"

msgctxt "SettingsOptions::google_sitemap::products_priority"
msgid "Priority"
msgstr "Priorità"

msgctxt "SettingsOptions::google_sitemap::categories_setting"
msgid "Categories settings"
msgstr "Impostazioni per le categorie"

msgctxt "SettingsOptions::google_sitemap::include_categories"
msgid "Include in sitemap"
msgstr "Includi nella sitemap"

msgctxt "SettingsOptions::google_sitemap::categories_change"
msgid "Update frequency"
msgstr "Frequenza di aggiornamento"

msgctxt "SettingsOptions::google_sitemap::categories_priority"
msgid "Priority"
msgstr "Priorità"

msgctxt "SettingsOptions::google_sitemap::pages_setting"
msgid "Pages settings"
msgstr "Impostazioni per le pagine"

msgctxt "SettingsOptions::google_sitemap::include_pages"
msgid "Include in sitemap"
msgstr "Includi nella sitemap"

msgctxt "SettingsOptions::google_sitemap::pages_change"
msgid "Update frequency"
msgstr "Frequenza di aggiornamento"

msgctxt "SettingsOptions::google_sitemap::pages_priority"
msgid "Priority"
msgstr "Priorità"

msgctxt "SettingsOptions::google_sitemap::extended_setting"
msgid "Brand/Manufacturer feature pages settings"
msgstr "Impostazioni per le pagine delle caratteristiche marca/produttore"

msgctxt "SettingsOptions::google_sitemap::include_extended"
msgid "Include in sitemap"
msgstr "Includi nella sitemap"

msgctxt "SettingsOptions::google_sitemap::extended_change"
msgid "Update frequency"
msgstr "Frequenza di aggiornamento"

msgctxt "SettingsOptions::google_sitemap::extended_priority"
msgid "Priority"
msgstr "Priorità"

msgctxt "SettingsOptions::google_sitemap::companies_setting"
msgid "Companies settings"
msgstr "Impostazioni per le aziende"

msgctxt "SettingsOptions::google_sitemap::include_companies"
msgid "Include in sitemap"
msgstr "Includi nella sitemap"

msgctxt "SettingsOptions::google_sitemap::companies_change"
msgid "Update frequency"
msgstr "Frequenza di aggiornamento"

msgctxt "SettingsOptions::google_sitemap::companies_priority"
msgid "Priority"
msgstr "Priorità"

