msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /addons/help_tutorial.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-21 09:02-0400\n"

msgctxt "Addons::name::help_tutorial"
msgid "Video tutorials"
msgstr "Tutoriale video"

msgctxt "Addons::description::help_tutorial"
msgid "Enables on-site video tutorials in the admin panel"
msgstr "Permite video tutoriale pe site din panoul de administrare"

msgctxt "Languages::help_tutorial.need_help"
msgid "Need help?"
msgstr "Aveţi nevoie de ajutor?"

