msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /addons/help_tutorial.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-05 07:01-0400\n"

msgctxt "Addons::name::help_tutorial"
msgid "Video tutorials"
msgstr "βίντεο εκμάθησης"

msgctxt "Addons::description::help_tutorial"
msgid "Enables on-site video tutorials in the admin panel"
msgstr "Ενεργοποιεί επιτόπου βίντεο εκμάθησης στο admin panel"

msgctxt "Languages::help_tutorial.need_help"
msgid "Need help?"
msgstr "Χρειάζεστε βοήθεια;"

